// app/build.gradle
plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.m003.wspngpalette'
    compileSdk 33

    defaultConfig {
        applicationId "com.m003.wspngpalette"
        minSdk 28          // Kotlin API Lv 28 指定
        targetSdk 33
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation 'org.jetbrains.kotlin:kotlin-stdlib:1.9.22'
    implementation 'androidx.core:core-ktx:1.10.1'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'

    // WebSocketサーバー実装 (Java-WebSocket)
    implementation 'org.java-websocket:Java-WebSocket:1.5.4'

    // JSON
    implementation 'org.json:json:20231013'
}
